{
  "short_name": "Easy Scanner",
  "name": "Eazy Scanner",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF7700",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Scan",
      "short_name": "Scan",
      "description": "Scan a new document",
      "url": "/editor",
      "icons": [{ "src": "logo.svg", "sizes": "any", "type": "image/svg" }]
    }
  ]
}
